<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/037a8f5580.js" crossorigin="anonymous"></script>
    <title>brovardhs</title>
    <style>
        /* Style for the navigation bar */
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans';
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the hamburger (bar) icon */
        .icon {
            display: none;
        }
    header{
      width: 100vw;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     margin: 0 0 0;
    background-image: url(pics/IMG-20231022-WA0023.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
    .header-content{
    margin-bottom: 150px;
   color: orangered;
   text-align: center;
   font-weight: bolder;
   cursor: pointer;
}
 
.header-content h2{
  font-size: 7vmin;
}
.line{
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1{
  font-size: 5vmin;
  margin-top: 10px;
  margin-bottom: 30px;

}

.header-content h3{
  font-size: 30px;
  padding: 20px 0;
}
.section{
  width: 80%;
  margin: 80px auto;
}
.title{
  text-align: center;
  font-size: 4vmin;
}
.row{
 justify-content: space-between;
  width: 90%;
  height: 500px;
  display: flex;
  align-items: center;
  margin: 50px;

}
.row .col{
  width: 47%;
  height: 400px;
  justify-content: space-between;
  display: flex;
  margin: 0 10px;
  flex-direction: column;
  
}
.row .col img{
  height: 400px;
  transition: .5s;

}
.row .col img:hover{
  transform: scale(1.1);
}
.events{
  width: 100%;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 25px 0;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}
.events .bursary{
  width: 47%;
  height: 550px;
  align-items: center;
  background:#484872;
}
.events .bursary .h4 {
  font-size: 25px;
  color: orangered;
  font-weight: bolder;
  text-align: center;
}
.bursary form{
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  align-items: center;
}
form input{
  padding: 10px 0;
  margin: 5px 0;
  width: 65%;
  outline: none;
  background-color: transparent;
  outline: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 1px solid orangered;
}
::placeholder{
  text-align: center;
  font-size: 25px;
}
form textarea{
  height: 120px;
  width: 70%;
  background-color: rgba(0, 0, 0, 0.5);
}
form button{
  margin: 10px auto;
  width: 150px;
  align-items: center;
  padding: 15px 20px;
  border-radius: 30px;
  background-color: orangered;
  outline: none;
}
form button:hover{
  cursor: pointer;
  background-color: transparent;
  color: orangered;
  transform: scale(1.1);
}

iframe{
  width: 450px;
  height: 400px;
  margin: 0 50px;
  align-items: center;
}
.fees{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
}
.box{
    width: 45%;
    height: 39vh;
    background-color: #484872;
    border-radius: 20px;
}
.box h5{
    text-align: center;
    color: #ddd;
    cursor: pointer;
    font-size: 30px;
}
.box ul li{
    text-align: center;
    color: aliceblue;
    list-style-type: none;
    cursor: pointer;
    padding: 5px 0;
}
.box p{
    text-align: center;
    color: #ddd;
    cursor: pointer;
    font-weight: bolder;
    font-size: 25px;
}
.slider-container {
            width: 100%;
            height: 350px;
            overflow: hidden;
        }

        .slider {
            display: flex;
            transition: transform 0.5s;
        }

        .slider img {
            height: 350px;
        }

        @media screen and (max-width: 768px) {
            body{
                width: 100%;
                height: 100%;
            }
            .navbar a:not(:first-child) {
                display: none;
            }
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

    
        @media screen and (max-width: 768px) {
            .navbar.responsive {
                position: relative;
            }
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
    .header{
    width: 100%;
    height: 40vh;

  }
  .header-content {
    margin-bottom: 50px;
  }
.row{
  display: flex;
  flex-direction: column;

}
.row .col{
  width: 100%;
  margin-top: 50px;
  background-color: white;
}
.col .h8{
   font-weight: bolder;
   text-transform: capitalize;
}
  .col img{
    display: flex;
    width: 90%;
  
  }
  .events{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 700px;
  }
  .events .bursary{
  width: 100%;
  height: 550px;
  align-items: center;
  background-color: none;

}
  .events .bursary iframe{
    width: 150px;
    margin-top: 15px;
  }
  .bursury form{
    width: 90%;
    padding: 0;
    margin-top: 900px;
  }

.fees{
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fees .box{
  width: 100%;
  height: 400px;
  background-color: orangered;
  border-radius: 0;
}

.slider-container{
    margin-top: 200px;
}
}
        footer{
  width: 100%;
  height: 200px;
  background: #484872;
}
footer p{
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  font-weight: bolder;
}
footer ul{
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer ul li{
  display: flex;
  justify-content: center;
  margin: auto;
}

footer ul li a{
  font-size: 20px;
  transition: .5s;
  border-radius: 50%;
  text-align: center;
  color: #fc036b;
  padding: 0 15px;
  font-weight: bolder;
}
footer ul li a:hover{
  border: 1px solid orange;}

    </style>
</head>
<body>

<div class="navbar" id="myNavbar">
    <a href="index.html">Home</a>
    <a href="#about.html">About</a>
    <a href="#services.html">Services</a>
    <a href="#contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<header>
    <div class="header-content">
      <h1>YOUR WELCOME TO BROVARD HARVENS SCHOOL KYENGERA</h1>
      <h1>IGNITE ASCENDIMUS</h2>
   <div class="line"></div>
   <h2>REGISTRATION IN PROGRESS FROM DAY CARE, NURSERY TO P4</h2>
   <h3>HALF BURSARIES FOR THE FIRST 50 PUPILS</h3>
    </div>
     </header>
    <section>
        <div class="title">
          <h1>Opening this January 2024</h1>
          <div class="line"></div>
    <div>
    </section>
        <div class="row">
            <div class="col">
              <h8>School Uniform</h8>
           <img src="pics/IMG-20231022-WA0022.jpg" alt="">
            </div>
            <div class="col">
              <h8>Transportation vehicles</h8>
           <img src="pics/IMG-20231022-WA0024.jpg" alt="">
            </div>
        </div>
        <section class="events">
            <div class="bursary">
              <h4>REGISTER</h4>
              <form action = "https://formsubmit.co/kakoozaxenyondo@gmail.com" method="POST">
                <input type="name" placeholder="name"  name="name" required>
                <input type="contact" placeholder="contact" name="contact" required>
                <input type="email" placeholder="email" name="email">
               <textarea placeholder="Talk to us" required></textarea>
               <button type="submit">Submit</button>
        
              </form>
            </div>
            <div class="[ics /bursary">
              <h4>OUR LOCATION</h4>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31918.12979010543!2d32.478415471301496!3d0.2927966810763915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177da30c0ff52f15%3A0x1057f81f49ca6fbc!2sKyengera!5e0!3m2!1sen!2sug!4v1698371494787!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </section>
          <section class="fees">
            <div class="box">
                <h4>FEES STRUCTURE</h4>
                <ul>
                    <li>Day Care 300,000shs per month</li>
                    <li>Nursery 700,000shs</li>
                    <li>Primary 800,000shs</li>
                </ul>
            </div>
            <div class="box">
                <h5>HEAD TEACHER</h5>
                <p>We have the best teaching team! Please bring your children.</p>
            </div>
          </section>
          <div class="slider-container">
            <div class="slider">
                <img src="pics/alpha.webp" alt="Image 1">
                <img src="pics/t1.webp" alt="Image 2">
                <img src="pic/t2.jpeg" alt="Image 3">
                <img src="pics/t3.jpeg" alt="Image 4">
                <img src="pics/IMG-20231018-WA0020.jpg" alt="image 5">
                <img src="pics/IMG-20231018-WA0019.jpg" alt="image 6">
                <img src="pics/IMG-20231018-WA0016.jpg" alt="image 7">
            </div>
        </div>
        <footer>
            <p>Brovard Harvens School- Kyengera   Inginite Ascendimus</p>
               <p>Contact +256200999055  +256744025032</p>
               <ul>
                <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li> 
                <li><a href="https://www.twitter.com/"><i class="fa-brands fa-tiktok"></i></a></li> 
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li> 
            </ul>
              <p>by Kakooza +256756578386 </p>
                     <p>&copy;2023 All rights reversed</p>
            </footer>


        <script>
            let slideIndex = 0;
            autoSlide();
    
            function autoSlide() {
                let slides = document.querySelectorAll(".slider img");
                slideIndex++;
    
                if (slideIndex >= slides.length) {
                    slideIndex = 0;
                }
    
                // Calculate the slide width based on the number of images
                let slideWidth = -slideIndex * 100;
                document.querySelector(".slider").style.transform = `translateX(${slideWidth}%)`;
    
                setTimeout(autoSlide, 2000); // Change slide every 2 seconds
            }
        </script>
  
    
      

<script>
    function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }


    }
</script>



</body>
</html>
