<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/037a8f5580.js" crossorigin="anonymous"></script>
    <title>brovardhs</title>
</head>
<style>
    *style{
        margin: 0;
        padding: 0;
        font-family: Georgia;
    }
    h1{
        text-align: center;
    }
    .container{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
    }
    .row{
        width: 600px;
        height: 400px;
        background-color: blueviolet;
    }
    .content{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        margin: 20px 0 0 0;
    }
    .box{
        width: 600px;
        height: 400px;
        background-color: blue;
    }
    .main{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        margin: 20px 0 0 0;
    }
    .box1{
        width: 600px;
        height: 400px;
        background-color: red;
    }
    @media(max-width: 768px) {
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .row{
        width: 400px;
        height: 400px;
        margin: 10px 0 0 0;
    }

        .content{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .box{
        margin: 10px 0 0 0;
        width: 400px;
        height: 400px;
    }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .box1{
        width: 400px;
         height: 400px;
        margin: 10px 0 0 0;
    }
    }
</style>
<body>

<h1>SERVICES</h1>
<div class="container">
    <div class="row"></div>
    <div class="row"></div>
</div>
<div class="content">
    <div class="box"></div>
    <div class="box"></div>
</div>
<div class="main">
    <div class="box1"></div>
    <div class="box1"></div>
</div>


</body>
</html>